import os

from dotenv import load_dotenv

load_dotenv()

OLLAMA_BASE_URL = os.getenv("OLLAMA_BASE_URL")
GIGA_CHAT_API_KEY = os.getenv("GIGA_CHAT_API_KEY")
DEVICE = os.getenv("DEVICE")
DATA_SERVICE_PORT = os.getenv("DATA_SERVICE_PORT")
DATA_SERVICE_HOST = os.getenv("DATA_SERVICE_HOST")
TOP_K = int(os.getenv("TOP_K"))
THRESHOLD = float(os.getenv("THRESHOLD"))


MULTI_QUESTION_PROMPT = """
Переформулируй вопрос: {query}. Предложите {n_questions} различных вариантов, которые помогут рассмотреть тему с разных сторон.
Требования:
Каждая версия вопроса должна сохранять исходный смысл, но использовать уникальные формулировки, стили (например, аналитический, гипотетический, практический) или акценты (например, на причину, последствия, примеры).
Избегайте простого перефразирования — стремитесь к разнообразию контекстов и аудиторий (например, для эксперта, новичка, студента).
Оформите ответ в виде нумерованного списка.
Пример:
Если исходный вопрос: «Почему небо голубое?», варианты могут быть:
«Какие физические явления приводят к голубому цвету неба?»
«Как объяснить ребенку, почему небо выглядит голубым?»
«Менялся ли цвет неба в истории Земли и почему?»
"""

# TODO: refactor
RAG_PROMPT = """
Вы — ИИ-ассистент, созданный для ответов на вопросы с использованием Retrieval-Augmented Generation (RAG). Ваша цель:  
1. Найти релевантную информацию в предоставленной базе знаний/документах.
2. Синтезировать эту информацию в ясный, точный и контекстно-осознанный ответ.

Вопрос пользователя:
{query}
Контекст:
{docs}
"""
